.characters {
  max-width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 1em;
  background-color: white;
  background-image: url(../images/paper.jpg);
}

.characterCard {
  border: 2px solid rgb(161, 161, 161);
  background: rgba(255, 255, 255, 0.67);
  padding: 1em;
  display: flex;
  flex-direction: column;
  height: 250px;
  border: 2px solid black;
  box-shadow: 4px 4px black;
  -webkit-filter: grayscale(100);
          filter: grayscale(100);

  transition: 0.2s linear;

  .caption {
    font-family: "Bangers", cursive;
    font-size: 1.1em;
    text-align: center;
    margin: auto auto 0 auto;
    padding: 0.3em 1em;

    background-color: white;
    background-image: url(../images/paper.jpg);

    border: 1px solid black;
    box-shadow: 2px 2px black;
    max-height : 40px;
    
    &.bottom {
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
    }
  }

  &:hover {
    cursor: pointer;
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
    box-shadow: 6px 6px black;
    transform: translate(-2px, -2px);

    .caption {
      opacity: 0;
    }

    .bottom {
      opacity: 1;
    }
  }
}

@media only screen and (max-width: 800px) {
  .characters {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* 추가: thumbnail 스타일 */
.thumbnail {
  width: 100%;
  height: 180px; /* 이미지 높이 조정 */
  background-size: cover;
  background-position: center;
}

.favorites {
  background-color: #f0f0f0; /* 배경색 */
  border: 1px solid #ccc; /* 테두리 */
  border-radius: 5px; /* 모서리 둥글게 */
  padding: 10px; /* 안쪽 여백 */
  max-height: 200px; /* 최대 높이 조정 */
  overflow-y: auto; /* 세로 스크롤 */
}

.favoriteCard {
  border: 1px solid rgb(161, 161, 161);
  background: rgba(255, 255, 255, 0.262); /* 배경색과 투명도 조정 */
  padding: 10px;
  margin: 1px;
  width: 100px; /* 카드 너비 조정 */
  height: auto; /* 카드 높이 조정 */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 수정 */
  justify-content: center;
  box-shadow: 2px 2px black;
  transition: 0.2s linear;
  border-radius: 5px; /* 카드 모서리 둥글게 */
}

.favoriteCard .name {
  font-weight: bold;
  font-size: 1em; /* 글자 크기 조정 */
  text-align: left;
  color: #333; /* 글자 색상 조정 */
}



@media only screen and (max-width: 800px) {
  .characters {
    grid-template-columns: repeat(1, 1fr);
  }
}